# Define the node environment
NODE_ENV='dev'
NODE_PORT=3000
NODE_HOST='0.0.0.0'
# New Relic key that us used to do code profiling
NEW_RELIC='207cc69a1f6d03b8f9de6e7777a95ae2cefdb7b3'

# Base path of the application that will be used by the swagger for this module
BASE_PATH='http://localhost'

# Mongodb host
MONGO_HOST='54.176.239.44'

# Db Name
DB_NAME='elawpro_db'

# Mongodb Port
MONGO_PORT=2798

# Mongodb User Name
MONGO_USER='elawpro_dbusr'

# Mongodb Password
MONGO_PASSWORD='KPxAtQ5E6rKF5r8S'

# Encryption Key
ENC_KEY='Epp2326TTW0llH'


# Enc key for Json Web tokens
JWT_ENC_KEY='yhTjmDM4PZyHSZudD235'


# Inialization Key
IV= '635167f4d7e8e5cbfdff631f20307948'

# CONFIGURATION FOR Redis
REDIS_PASSWORD='6v1FnFYxw98Rp3GMHoTB'
REDIS_PORT=6379
# REDIS_HOST='localhost'
REDIS_FAMILY=4
REDIS_DB=0
# Kafka configuration

# KAFKA_HOST='localhost:9092'




